view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}

page {
  background: #f5f5f5;
  height: 100%;
}

view {
  box-sizing: border-box;
}

#footer {
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top: 1px solid #eee;
  z-index: 9999;
}

#footer.iphonex-footer {
  height: 100rpx;
  padding-bottom: 68rpx;
}

.footer-bg {
  height: 100rpx;
}

.iphonex-footer-bg {
  height: 168rpx;
}

#footer .item {
  flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  text-align: center;
  font-size: 0.2 * 100rpx;
  color: #282828;
}

#footer .item.on {
  color: #eb3729;
}

#footer .item .iconfont {
  font-size: 0.45 * 100rpx;
  height: 0.55 * 100rpx;
  line-height: 0.55 * 100rpx;
}



/*所有推广头部样式*/
.promoterHeader {
  width: 100%;
  height: 2.2 * 100rpx;
}

.promoterHeader .headerCon {
  width: 100%;
  height: 100%;
  padding: 0 0.88 * 100rpx 0 0.55 * 100rpx;
  font-size: 0.28 * 100rpx;
  color: #fff;
  background-image: url('https://wx.yixiang.co/static/images/transparent.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.promoterHeader .headerCon .name {
  margin-bottom: 0.02 * 100rpx;
}

.promoterHeader .headerCon .num {
  font-size: 0.5 * 100rpx;
}

.promoterHeader .headerCon .iconfont {
  font-size: 1.25 * 100rpx;
}


/*拼团海报*/
.poster-poster .tip {
  height: 0.8 * 100rpx;
  font-size: 0.26 * 100rpx;
  color: #e8c787;
  text-align: center;
  line-height: 0.8 * 100rpx;
}

.poster-poster .tip .iconfont {
  font-size: 0.36 * 100rpx;
  vertical-align: -0.04 * 100rpx;
  margin-right: 0.18 * 100rpx;
}

.poster-poster .poster {
  width: 6.9 * 100rpx;
  height: 100%;
  margin: 0 auto;
}

.poster-poster .poster image {
  width: 100%;
  height: 100%;
  display: block;
}

/*分销海报*/
.distribution-posters .slider-banner {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  padding: 0.4 * 100rpx;
  position: relative;
}

.distribution-posters .slider-banner .swiper-slide {
  width: 6 * 100rpx !important;
  height: 100%;
}

.distribution-posters .slide-image {
  width: 100%;
  height: 100%;
  border-radius: 0.15 * 100rpx;
}

.distribution-posters .keep {
  font-size: 0.3 * 100rpx;
  color: #fff;
  width: 6 * 100rpx;
  height: 0.8 * 100rpx;
  border-radius: 0.5 * 100rpx;
  text-align: center;
  line-height: 0.8 * 100rpx;
  margin: 0.38 * 100rpx auto;
}


/*搜索商品*/
.searchGood .search {
  padding-left: 0.3 * 100rpx;
}

.searchGood .search {
  margin-top: 0.2 * 100rpx;
}

.searchGood .search .input {
  flex: 1;
  box-sizing: border-box;
  background-color: #f7f7f7;
  border-radius: 0.33 * 100rpx;
  padding: 0 0.35 * 100rpx;
  height: 0.66 * 100rpx;
}

.searchGood .search .input input {
  flex: 1;
  font-size: 0.28 * 100rpx;
  margin-left: 15rpx;
}

.searchGood .search .input input::placeholder {
  color: #bbb;
}

.searchGood .search .input .iconfont {
  color: #000;
  font-size: 0.35 * 100rpx;
}

.searchGood .search .bnt {
  width: 1.2 * 100rpx;
  text-align: center;
  height: 0.66 * 100rpx;
  line-height: 0.66 * 100rpx;
  font-size: 0.3 * 100rpx;
  color: #282828;
}

.searchGood .title {
  font-size: 0.28 * 100rpx;
  color: #999;
  margin: 0.5 * 100rpx 0.3 * 100rpx 0.25 * 100rpx 0.3 * 100rpx;
}

.searchGood .list {
  padding-left: 0.1 * 100rpx;
}

.searchGood .list .item {
  font-size: 0.26 * 100rpx;
  color: #454545;
  padding: 0 0.21 * 100rpx;
  height: 0.6 * 100rpx;
  border-radius: 0.03 * 100rpx;
  line-height: 0.6 * 100rpx;
  border: 1px solid #aaa;
  margin: 0 0 0.2 * 100rpx 0.2 * 100rpx;
}

.searchGood .line {
  border-bottom: 1px solid #eee;
  margin: 0.2 * 100rpx 0.3 * 100rpx 0 0.3 * 100rpx;
}

.cash-withdrawal {
  padding-top: 1.3 * 100rpx;
}

.cash-withdrawal .wrapper .list {
  padding: 0 0.3 * 100rpx;
}

.cash-withdrawal .wrapper .list .item {
  border-bottom: 1px solid #eee;
  height: 1.07 * 100rpx;
  font-size: 0.3 * 100rpx;
  color: #333;
}

.cash-withdrawal .wrapper .list .item .name {
  width: 1.3 * 100rpx;
}

.cash-withdrawal .wrapper .list .item .input {
  width: 5.05 * 100rpx;
}

.cash-withdrawal .wrapper .list .item .input input::placeholder {
  color: #bbb;
}

.cash-withdrawal .wrapper .list .tip {
  font-size: 0.26 * 100rpx;
  color: #999;
  margin-top: 0.25 * 100rpx;
}

.cash-withdrawal .wrapper .list .bnt {
  font-size: 0.32 * 100rpx;
  color: #fff;
  width: 6.9 * 100rpx;
  height: 0.9 * 100rpx;
  text-align: center;
  border-radius: 0.5 * 100rpx;
  line-height: 0.9 * 100rpx;
  margin: 0.64 * 100rpx auto;
}

.cash-withdrawal .wrapper .list .tip2 {
  font-size: 0.26 * 100rpx;
  color: #999;
  text-align: center;
  margin: 0.44 * 100rpx 0 0.2 * 100rpx 0;
}

.cash-withdrawal .wrapper .list .value {
  height: 1.35 * 100rpx;
  line-height: 1.35 * 100rpx;
  border-bottom: 1px solid #eee;
  width: 6.9 * 100rpx;
  margin: 0 auto;
}

.cash-withdrawal .wrapper .list .value input {
  font-size: 0.8 * 100rpx;
  color: #282828;
  height: 1.35 * 100rpx;
  text-align: center;
  width: 100%;
}

.cash-withdrawal .wrapper .list .value input::placeholder {
  color: #bbb;
}

/*提现审核*/
.cash-audit {
  width: 7.1 * 100rpx;
  background-color: #fff;
  border-radius: 0.06 * 100rpx;
  margin: 0.25 * 100rpx auto 0 auto;
  padding: 0.53 * 100rpx 0 0.58 * 100rpx 0;
  left: 50%;
  //margin-left: -3.55*100rpx;
}

.cash-audit .pictrue {
  width: 2.14 * 100rpx;
  height: 1.79 * 100rpx;
  margin: 0 auto;
}

.cash-audit .pictrue image {
  width: 100%;
  height: 100%;
}

.cash-audit .tip {
  font-size: 0.32 * 100rpx;
  color: #282828;
  margin-top: 0.4 * 100rpx;
  text-align: center;
  padding: 0 0.4 * 100rpx;
}

.cash-audit .time {
  font-size: 0.26 * 100rpx;
  color: #999;
  text-align: center;
  margin-top: 0.15 * 100rpx;
}

.cash-audit .bnt {
  font-size: 0.32 * 100rpx;
  color: #fff;
  width: 5 * 100rpx;
  height: 0.86 * 100rpx;
  border-radius: 0.43 * 100rpx;
  text-align: center;
  line-height: 0.86 * 100rpx;
  margin: 0.5 * 100rpx auto 0 auto;
}

/*推广人订单*/
.promoter-order .list .item .title {
  height: 1.33 * 100rpx;
  padding: 0 0.3 * 100rpx;
  font-size: 0.26 * 100rpx;
  color: #999;
}

.promoter-order .list .item .title .data {
  font-size: 0.28 * 100rpx;
  color: #282828;
  margin-bottom: 0.05 * 100rpx;
}

.promoter-order .list .item .listn .itenm {
  background-color: #fff;
}

.promoter-order .list .item .listn .itenm ~ .itenm {
  margin-top: 0.12 * 100rpx;
}

.promoter-order .list .item .listn .itenm .top {
  margin-left: 0.3 * 100rpx;
  padding-right: 0.3 * 100rpx;
  border-bottom: 1px solid #eee;
  height: 1 * 100rpx;
}

.promoter-order .list .item .listn .itenm .top .pictxt {
  width: 3.2 * 100rpx;
}

.promoter-order .list .item .listn .itenm .top .pictxt .text {
  width: 2.3 * 100rpx;
  font-size: 0.3 * 100rpx;
  color: #282828;
}

.promoter-order .list .item .listn .itenm .top .pictxt .pictrue {
  width: 0.66 * 100rpx;
  height: 0.66 * 100rpx;
}

.promoter-order .list .item .listn .itenm .top .pictxt .pictrue image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 0.03 * 100rpx solid #fff;
  box-shadow: 0 0 0.1 * 100rpx #aaa;
  -moz-box-shadow: 0 0 0.1 * 100rpx #aaa;
  -o-box-shadow: 0 0 0.1 * 100rpx #aaa;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.promoter-order .list .item .listn .itenm .top .money {
  font-size: 0.28 * 100rpx;
}

.promoter-order .list .item .listn .itenm .bottom {
  padding: 0.2 * 100rpx 0.3 * 100rpx;
  font-size: 0.28 * 100rpx;
  color: #666;
  line-height: 1.6;
}

.promoter-order .list .item .listn .itenm .bottom .name {
  color: #999;
}

/*推广人列表*/
.promoter-list .header {
  padding-bottom: 0.12 * 100rpx;
}

.promoter-list .nav {
  background-color: #fff;
  height: 0.86 * 100rpx;
  line-height: 0.86 * 100rpx;
  font-size: 0.28 * 100rpx;
  color: #282828;
  border-bottom: 1px solid #eee;
}

.promoter-list .nav .item {
  height: 100%;
}

.promoter-list .nav .item.on {
  color: #eb3729;
  border-bottom: 0.05 * 100rpx solid #eb3729;
}

.promoter-list .search {
  box-sizing: border-box;

  width: 100%;
  background-color: #fff;
  height: 0.86 * 100rpx;
  padding: 0 0.3 * 100rpx;
}

.promoter-list .search .input {
  width: 6.3 * 100rpx;
  height: 0.6 * 100rpx;
  border-radius: 0.5 * 100rpx;
  background-color: #f5f5f5;
  text-align: center;
  position: relative;
}

.promoter-list .search .input input {
  height: 100%;
  font-size: 0.26 * 100rpx;
  width: 6.2 * 100rpx;
  text-align: center;
}

.promoter-list .search .input input::placeholder {
  color: #bbb;
}

.promoter-list .search .input .iconfont {
  position: absolute;
  right: 0.28 * 100rpx;
  color: #999;
  font-size: 0.28 * 100rpx;
  top: 50%;
  transform: translateY(-50%);
}

.promoter-list .search .iconfont {
  font-size: 0.4 * 100rpx;
  color: #515151;
}

.promoter-list .list .sortNav {
  background-color: #fff;
  height: 0.76 * 100rpx;
  border-bottom: 1px solid #eee;
  color: #333;
  font-size: 0.28 * 100rpx;
}

.promoter-list .list .sortNav.on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}

.promoter-list .list .sortNav .sortItem {
  text-align: center;
  flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
}

.promoter-list .list .sortNav .sortItem image {
  width: 0.24 * 100rpx;
  height: 0.24 * 100rpx;
  margin-left: 0.06 * 100rpx;
  vertical-align: -0.03 * 100rpx;
}

.promoter-list .list .sortList {
  margin-top: 0.76 * 100rpx;
}

.promoter-list .list .item {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  height: 1.52 * 100rpx;
  padding: 0 0.3 * 100rpx 0 0.2 * 100rpx;
  font-size: 0.24 * 100rpx;
  color: #666;
}

.promoter-list .list .item .picTxt {
  width: 4.4 * 100rpx;
}

.promoter-list .list .item .picTxt .pictrue {
  width: 1.06 * 100rpx;
  height: 1.06 * 100rpx;
  border-radius: 50%;
}

.promoter-list .list .item .picTxt .pictrue image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 0.03 * 100rpx solid #fff;
  box-shadow: 0 0 0.07 * 100rpx #aaa;
  -moz-box-shadow: 0 0 0.07 * 100rpx #aaa;
  -o-box-shadow: 0 0 0.07 * 100rpx #aaa;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.promoter-list .list .item .picTxt .text {
  width: 3.04 * 100rpx;
  font-size: 0.24 * 100rpx;
  color: #666;
}

.promoter-list .list .item .picTxt .text .name {
  font-size: 0.28 * 100rpx;
  color: #333;
  margin-bottom: 0.13 * 100rpx;
}

.promoter-list .list .item .right {
  width: 2.4 * 100rpx;
  text-align: right;
  font-size: 0.22 * 100rpx;
  color: #333;
}

/*我的推广*/
.my-promotion .header {
  background-image: url('https://wx.yixiang.co/static/images/promotionBg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 3.75 * 100rpx;
}

.my-promotion .header .name {
  font-size: 0.3 * 100rpx;
  color: #fff;
  padding-top: 0.57 * 100rpx;
  position: relative;
}

.my-promotion .header .name .record {
  font-size: 0.26 * 100rpx;
  color: rgba(255, 255, 255, 0.8);
  position: absolute;
  right: 0.2 * 100rpx;
}

.my-promotion .header .name .record .iconfont {
  font-size: 0.25 * 100rpx;
  margin-left: 0.1 * 100rpx;
}

.my-promotion .header .num {
  text-align: center;
  color: #fff;
  // margin-top: 0.25*100rpx;
  font-size: 0.9 * 100rpx;
  font-family: 'GuildfordProBook 5';
}

.my-promotion .header .profit {
  padding: 0 0.2 * 100rpx;
  margin-top: 0.33 * 100rpx;
  font-size: 0.24 * 100rpx;
  color: rgba(255, 255, 255, 0.8);
}

.my-promotion .header .profit .item {
  min-width: 2 * 100rpx;
  text-align: center;
}

.my-promotion .header .profit .item .money {
  font-size: 0.34 * 100rpx;
  color: #fff;
}

.my-promotion .bnt {
  font-size: 0.28 * 100rpx;
  color: #fff;
  width: 2.58 * 100rpx;
  height: 0.68 * 100rpx;
  border-radius: 0.5 * 100rpx;
  text-align: center;
  line-height: 0.68 * 100rpx;
  margin: -0.32 * 100rpx auto 0 auto;
}

.my-promotion .list {
  padding: 0 0.2 * 100rpx;
  margin-top: 0.1 * 100rpx;
}

.my-promotion .list .item {
  width: 3.45 * 100rpx;
  height: 2.4 * 100rpx;
  border-radius: 0.2 * 100rpx;
  background-color: #fff;
  margin-top: 0.2 * 100rpx;
  font-size: 0.3 * 100rpx;
  color: #666;
}

.my-promotion .list .item .iconfont {
  font-size: 0.7 * 100rpx;
  margin-bottom: 0.2 * 100rpx;
  color: #eb3729;
}

/*我的账户*/
.my-account .wrapper {
  background-color: #fff;
  padding: 0.32 * 100rpx 0 0.34 * 100rpx 0;
  margin-bottom: 0.14 * 100rpx;
}

.my-account .wrapper .header {
  width: 6.9 * 100rpx;
  height: 3.3 * 100rpx;
  background-image: linear-gradient(to right, #eb3729 0%, #eb3729 100%);
  background-image: -moz-linear-gradient(to right, #eb3729 0%, #eb3729 100%);
  border-radius: 0.16 * 100rpx;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.24 * 100rpx;
}

.my-account .wrapper .header .headerCon {
  background-image: url('https://wx.yixiang.co/static/images/accountBg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  width: 100%;
  padding: 0.36 * 100rpx 0 0.29 * 100rpx 0;
}

.my-account .wrapper .header .headerCon .account {
  padding: 0 0.35 * 100rpx;
}

.my-account .wrapper .header .headerCon .account .assets .money {
  font-size: 0.72 * 100rpx;
  color: #fff;
  font-family: 'GuildfordProBook 5';
  margin-top: 0.1 * 100rpx;
  height: 0.75 * 100rpx;
  line-height: 0.75 * 100rpx;
}

.my-account .wrapper .header .headerCon .account .recharge {
  font-size: 0.28 * 100rpx;
  width: 1.5 * 100rpx;
  height: 0.54 * 100rpx;
  border-radius: 0.27 * 100rpx;
  background-color: #fff9f8;
  text-align: center;
  line-height: 0.54 * 100rpx;
}

.my-account .wrapper .header .headerCon .cumulative {
  margin-top: 0.46 * 100rpx;
}

.my-account .wrapper .header .headerCon .cumulative .item {
  flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  padding-left: 0.35 * 100rpx;
}

.my-account .wrapper .header .headerCon .cumulative .item .money {
  font-size: 0.48 * 100rpx;
  font-family: 'GuildfordProBook 5';
  color: #fff;
  margin-top: 0.06 * 100rpx;
}

.my-account .wrapper .nav {
  height: 1.55 * 100rpx;
  border-bottom: 1px solid #f5f5f5;
}

.my-account .wrapper .nav .item {
  flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  text-align: center;
  font-size: 0.26 * 100rpx;
  color: #999;
}

.my-account .wrapper .nav .item .pictrue {
  width: 0.44 * 100rpx;
  height: 0.44 * 100rpx;
  margin: 0 auto;
  margin-bottom: 0.2 * 100rpx;
}

.my-account .wrapper .nav .item .pictrue image {
  width: 100%;
  height: 100%;
}

.my-account .wrapper .advert {
  padding: 0 0.3 * 100rpx;
  margin-top: 0.3 * 100rpx;
}

.my-account .wrapper .advert .item {
  background-color: #fff6d1;
  width: 3.32 * 100rpx;
  height: 1.18 * 100rpx;
  border-radius: 0.1 * 100rpx;
  padding: 0 0.27 * 100rpx 0 0.25 * 100rpx;
  font-size: 0.24 * 100rpx;
  color: #e44609;
}

.my-account .wrapper .advert .item.on {
  background-color: #fff3f3;
  color: #e96868;
}

.my-account .wrapper .advert .item .pictrue {
  width: 0.78 * 100rpx;
  height: 0.78 * 100rpx;
}

.my-account .wrapper .advert .item .pictrue image {
  width: 100%;
  height: 100%;
}

.my-account .wrapper .advert .item .text .name {
  font-size: 0.3 * 100rpx;
  font-weight: bold;
  color: #f33c2b;
  margin-bottom: 0.07 * 100rpx;
}

.my-account .wrapper .advert .item.on .text .name {
  color: #f64051;
}

.my-account .wrapper .list {
  padding: 0 0.3 * 100rpx;
}

.my-account .wrapper .list .item {
  margin-top: 0.44 * 100rpx;
}

.my-account .wrapper .list .item .picTxt .iconfont {
  width: 0.82 * 100rpx;
  height: 0.82 * 100rpx;
  border-radius: 50%;
  background-image: linear-gradient(to right, #ff9389 0%, #f9776b 100%);
  background-image: -moz-linear-gradient(to right, #ff9389 0%, #f9776b 100%);
  text-align: center;
  line-height: 0.82 * 100rpx;
  color: #fff;
  font-size: 0.4 * 100rpx;
}

.my-account .wrapper .list .item .picTxt .iconfont.yellow {
  background-image: linear-gradient(to right, #ffccaa 0%, #fea060 100%);
  background-image: -moz-linear-gradient(to right, #ffccaa 0%, #fea060 100%);
}

.my-account .wrapper .list .item .picTxt .iconfont.green {
  background-image: linear-gradient(to right, #a1d67c 0%, #9dd074 100%);
  background-image: -moz-linear-gradient(to right, #a1d67c 0%, #9dd074 100%);
}

.my-account .wrapper .list .item .picTxt {
  width: 4.28 * 100rpx;
  font-size: 0.3 * 100rpx;
  color: #282828;
}

.my-account .wrapper .list .item .picTxt .text {
  width: 3.17 * 100rpx;
}

.my-account .wrapper .list .item .picTxt .text .infor {
  font-size: 0.24 * 100rpx;
  color: #999;
  margin-top: 0.05 * 100rpx;
}

.my-account .wrapper .list .item .bnt {
  font-size: 0.26 * 100rpx;
  color: #282828;
  width: 1.56 * 100rpx;
  height: 0.52 * 100rpx;
  border: 1px solid #ddd;
  border-radius: 0.26 * 100rpx;
  text-align: center;
  line-height: 0.5 * 100rpx;
}

.my-account .wrapper .list .item .bnt.end {
  font-size: 0.26 * 100rpx;
  color: #aaa;
  background-color: #f2f2f2;
  border-color: #f2f2f2;
}

/*账单明细*/
.bill-details .nav {
  background-color: #fff;
  height: 0.9 * 100rpx;
  width: 100%;
  line-height: 0.9 * 100rpx;
}

.bill-details .nav .item {
  flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  text-align: center;
  font-size: 0.3 * 100rpx;
  color: #282828;
  height: 100%;
}

.bill-details .nav .item.on {
  color: #e93323;
  border-bottom: 0.03 * 100rpx solid #e93323;
}


.tui-goods__item .progress {
  overflow: hidden;
  background-color: #fff;
  width: 100%;
  border-radius: 0.2 * 100rpx;
  height: 0.34 * 100rpx;
  position: relative;
}

.tui-goods__item .progress .bg-red {
  width: 0;
  height: 100%;
  transition: width 0.6s ease;
  background-color: #ffe3e1;
}

.tui-goods__item .progress .piece {
  position: absolute;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  top: 49%;
  font-size: 0.22 * 100rpx;
  word-wrap: normal;
  text-align: center;
}

.tui-goods__item .grab {
  font-size: 0.28 * 100rpx;
  color: #fff;
  width: 1.4 * 100rpx;
  height: 0.54 * 100rpx;
  border-radius: 0.04 * 100rpx;
  text-align: center;
  line-height: 0.54 * 100rpx;
  position: absolute;
  right: 0.3 * 100rpx;
  bottom: 0.3 * 100rpx;
}


.public-total {
  font-size: 0.28 * 100rpx;
  color: #282828;
  border-top: 1px solid #eee;
  height: 0.92 * 100rpx;
  line-height: 0.92 * 100rpx;
  text-align: right;
  padding: 0 0.3 * 100rpx;
  background-color: #fff;
}

.public-total .money {
  color: #ff4c3c;
}

.priceChange {
  position: fixed;
  width: 5.8 * 100rpx;
  height: 6.7 * 100rpx;
  background-color: #fff;
  border-radius: 0.1 * 100rpx;
  top: 50%;
  left: 50%;
  margin-left: -2.9 * 100rpx;
  margin-top: -3.35 * 100rpx;
  z-index: 99;
  transition: all 0.3s ease-in-out 0s;
  transform: scale(0);
  opacity: 0;
}

.priceChange.on {
  opacity: 1;
  transform: scale(1);
}

.priceChange .priceTitle {
  background: url('https://wx.yixiang.co/static/images/pricetitle.jpg') no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 1.6 * 100rpx;
  border-radius: 0.1 * 100rpx 0.1 * 100rpx 0 0;
  text-align: center;
  font-size: 0.4 * 100rpx;
  color: #fff;
  line-height: 1.6 * 100rpx;
  position: relative;
}

.priceChange .priceTitle .iconfont {
  position: absolute;
  font-size: 0.4 * 100rpx;
  right: 0.26 * 100rpx;
  top: 0.23 * 100rpx;
  width: 0.4 * 100rpx;
  height: 0.4 * 100rpx;
  line-height: 0.4 * 100rpx;
}

.priceChange .listChange {
  padding: 0 0.4 * 100rpx;
}

.priceChange .listChange .item {
  height: 1.03 * 100rpx;
  border-bottom: 1px solid #e3e3e3;
  font-size: 0.32 * 100rpx;
  color: #333;
}

.priceChange .listChange .item .money {
  color: #666;
  width: 3 * 100rpx;
  text-align: right;
}

.priceChange .listChange .item .money .iconfont {
  font-size: 0.32 * 100rpx;
  margin-left: 0.2 * 100rpx;
}

.priceChange .listChange .item .money input {
  width: 100%;
  height: 100%;
  text-align: right;
  color: #ccc;
}

.priceChange .listChange .item .money input.on {
  color: #666;
}

.priceChange .modify {
  font-size: 0.32 * 100rpx;
  color: #fff;
  width: 4.9 * 100rpx;
  height: 0.9 * 100rpx;
  text-align: center;
  line-height: 0.9 * 100rpx;
  border-radius: 0.45 * 100rpx;
  background-color: #2291f8;
  margin: 0.53 * 100rpx auto 0 auto;
}

.priceChange .modify1 {
  font-size: 0.32 * 100rpx;
  color: #312b2b;
  width: 4.9 * 100rpx;
  height: 0.9 * 100rpx;
  text-align: center;
  line-height: 0.9 * 100rpx;
  border-radius: 0.45 * 100rpx;
  background-color: #eee;
  margin: 0.3 * 100rpx auto 0 auto;
}

.public-wrapper .title {
  font-size: 0.3 * 100rpx;
  color: #282828;
  padding: 0 0.3 * 100rpx;
  margin-bottom: 0.2 * 100rpx;
}

.public-wrapper .title .iconfont {
  color: #2291f8;
  font-size: 0.4 * 100rpx;
  margin-right: 0.13 * 100rpx;
  vertical-align: middle;
}

.public-wrapper {
  margin: 0.18 * 100rpx auto 0 auto;
  width: 6.9 * 100rpx;
  background-color: #fff;
  border-radius: 0.1 * 100rpx;
  padding-top: 0.25 * 100rpx;
}

.public-wrapper .nav {
  padding: 0 0.3 * 100rpx;
  height: 0.7 * 100rpx;
  line-height: 0.7 * 100rpx;
  font-size: 0.24 * 100rpx;
  color: #999;
}

.public-wrapper .data {
  width: 2.1 * 100rpx;
  text-align: left;
}

.public-wrapper .browse {
  width: 1.92 * 100rpx;
  text-align: right;
}

.public-wrapper .turnover {
  width: 2.27 * 100rpx;
  text-align: right;
}

.public-wrapper .conter {
  padding: 0 0.3 * 100rpx;
}

.public-wrapper .conter .item {
  border-bottom: 1px solid #f7f7f7;
  height: 0.7 * 100rpx;
  font-size: 0.24 * 100rpx;
}

.public-wrapper .conter .item .turnover {
  color: #d84242;
}

/*商户管理订单列表*/
.pos-order-list .nav {
  width: 100%;
  height: 0.96 * 100rpx;
  background-color: #fff;
  font-size: 0.3 * 100rpx;
  color: #282828;
  position: fixed;
  top: 0;
  left: 0;
}

.pos-order-list .nav .item.on {
  color: #2291f8;
}

.pos-order-list .list {
  margin-top: 1.2 * 100rpx;
}

.pos-order-list .list .item {
  background-color: #fff;
  width: 100%;
}

.pos-order-list .list .item ~ .item {
  margin-top: 0.24 * 100rpx;
}

.pos-order-list .list .item .order-num {
  border-bottom: 1px solid #eee;
  font-size: 0.26 * 100rpx;
  font-weight: bold;
  color: #282828;
  padding: 0.2 * 100rpx 0.3 * 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pos-order-list .list .item .order-num .time {
  font-size: 0.26 * 100rpx;
  font-weight: normal;
  color: #999;
  display: flex;
  align-items: center;
}

.pos-order-list .list .item .operation {
  padding: 0.2 * 100rpx 0.3 * 100rpx;
  margin-top: 0.03 * 100rpx;
}

.pos-order-list .list .item .operation .more {
  position: relative;
}

.pos-order-list .list .item .operation .icon-gengduo {
  font-size: 0.5 * 100rpx;
  color: #aaa;
}

.pos-order-list .list .item .operation .order .arrow {
  width: 0;
  height: 0;
  border-left: 0.11 * 100rpx solid transparent;
  border-right: 0.11 * 100rpx solid transparent;
  border-top: 0.2 * 100rpx solid #e5e5e5;
  position: absolute;
  left: 0.15 * 100rpx;
  bottom: -0.18 * 100rpx;
}

.pos-order-list .list .item .operation .order .arrow:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 0.07 * 100rpx solid transparent;
  border-right: 0.07 * 100rpx solid transparent;
  border-top: 0.2 * 100rpx solid #fff;
  position: absolute;
  left: -0.07 * 100rpx;
  bottom: 0;
}

.pos-order-list .list .item .operation .order {
  width: 2 * 100rpx;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 0.1 * 100rpx;
  position: absolute;
  top: -1 * 100rpx;
  z-index: 9;
}

.pos-order-list .list .item .operation .order .items {
  height: 0.77 * 100rpx;
  line-height: 0.77 * 100rpx;
  text-align: center;
}

.pos-order-list .list .item .operation .order .items ~ .items {
  border-top: 1px solid #f5f5f5;
}

.pos-order-list .list .item .operation .bnt {
  font-size: 0.28 * 100rpx;
  color: #5c5c5c;
  width: 1.7 * 100rpx;
  height: 0.6 * 100rpx;
  border-radius: 0.3 * 100rpx;
  border: 1px solid #bbb;
  text-align: center;
  line-height: 0.6 * 100rpx;
}

.pos-order-list .list .item .operation .bnt ~ .bnt {
  margin-left: 0.14 * 100rpx;
}

/*商户管理订单详情*/
.pos-order-details .header {
  background: linear-gradient(to right, #2291f8 0%, #1cd1dc 100%);
  background: -moz-linear-gradient(to right, #2291f8 0%, #1cd1dc 100%);
}

.pos-order-details .header .state {
  font-size: 0.36 * 100rpx;
  color: #fff;
}

.pos-order-details .header .data {
  margin-left: 0.35 * 100rpx;
  font-size: 0.28 * 100rpx;
}

.pos-order-details .header .data .order-num {
  font-size: 0.3 * 100rpx;
  margin-bottom: 0.08 * 100rpx;
}

.pos-order-details .remarks {
  width: 100%;
  height: 0.86 * 100rpx;
  background-color: #fff;
  padding: 0 0.3 * 100rpx;
}

.pos-order-details .remarks .iconfont {
  font-size: 0.4 * 100rpx;
  color: #2a7efb;
}

.pos-order-details .remarks input {
  width: 6.3 * 100rpx;
  height: 100%;
  font-size: 0.3 * 100rpx;
}

.pos-order-details .remarks input::placeholder {
  color: #666;
}

.pos-order-details .orderingUser {
  font-size: 0.26 * 100rpx;
  color: #282828;
  padding: 0 0.3 * 100rpx;
  height: 0 * 100rpx;
  background-color: #fff;
  margin-top: 0.16 * 100rpx;
  border-bottom: 1px solid #f5f5f5;
}

.pos-order-details .orderingUser .iconfont {
  font-size: 0.4 * 100rpx;
  color: #2a7efb;
  margin-right: 0.15 * 100rpx;
}

.pos-order-details .address {
  margin-top: 0;
}

.pos-order-details .pos-order-goods {
  margin-top: 0.17 * 100rpx;
}

.pos-order-details .footer .more {
  font-size: 0.27 * 100rpx;
  color: #aaa;
  width: 1 * 100rpx;
  height: 0.64 * 100rpx;
  text-align: center;
  line-height: 0.64 * 100rpx;
  margin-right: 0.25 * 100rpx;
  position: relative;
}

.pos-order-details .footer .delivery {
  background: linear-gradient(to right, #2291f8 0%, #1cd1dc 100%);
  background: -moz-linear-gradient(to right, #2291f8 0%, #1cd1dc 100%);
}

.pos-order-details .footer .more .order .arrow {
  width: 0;
  height: 0;
  border-left: 0.11 * 100rpx solid transparent;
  border-right: 0.11 * 100rpx solid transparent;
  border-top: 0.2 * 100rpx solid #e5e5e5;
  position: absolute;
  left: 0.15 * 100rpx;
  bottom: -0.18 * 100rpx;
}

.pos-order-details .footer .more .order .arrow:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 0.09 * 100rpx solid transparent;
  border-right: 0.09 * 100rpx solid transparent;
  border-top: 0.19 * 100rpx solid #fff;
  position: absolute;
  left: -0.1 * 100rpx;
  bottom: 0;
}

.pos-order-details .footer .more .order {
  width: 2 * 100rpx;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 0.1 * 100rpx;
  position: absolute;
  top: -2 * 100rpx;
  z-index: 9;
}

.pos-order-details .footer .more .order .item {
  height: 0.77 * 100rpx;
  line-height: 0.77 * 100rpx;
}

.pos-order-details .footer .more .order .item ~ .item {
  border-top: 1px solid #f5f5f5;
}

.pos-order-details .footer .more .moreName {
  width: 100%;
  height: 100%;
}


.yd-confirm {
  background-color: #fff;
  font-size: unset;
  width: 5.4 * 100rpx;
  height: 2.5 * 100rpx;
  border-radius: 0.4 * 100rpx;
}

.yd-confirm-hd {
  text-align: center;
}

.yd-confirm-title {
  color: #030303;
  font-weight: bold;
  font-size: 0.36 * 100rpx;
}

.yd-confirm-bd {
  text-align: center;
  font-size: 0.28 * 100rpx;
  color: #333333;
}

.yd-confirm-ft {
  line-height: 0.9 * 100rpx;
  margin-top: 14px;
  border-top: 0.01 * 100rpx solid #eee;
}

.yd-confirm-ft > a {
  color: #e93323;
}

.yd-confirm-ft > a.primary {
  border-left: 0.01 * 100rpx solid #eee;
  color: #e93323;
}



.swiper-wrapper {
}

.posterCanvasWarp {
  position: relative;
  width: 0;
  height: 0;
  overflow: hidden;

  .posterCanvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 747px !important;
    height: 1326px !important;
  }
}

.text .name .icon-jingpintuijian,
.text .name .icon-xinpin {
  color: #00f !important;
}

.text .name .icon-shoucang {
  color: #ea3526 !important;
}

rich-text {
  width: 100%;
  display: block;

  img,
  image {
    display: block;
    width: 100%;
  }
}

/*单行文本溢出省略号*/
.one-t {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all linear 0.2s;
}

/*多行文本溢出省略号*/
.more-t {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  transition: all linear 0.2s;
}

/* ==================
          flex布局(colorui里面也有相关基础样式)
 ==================== */
/* x水平排列*/
.x-f {
  display: flex;
  align-items: center;
}

/*x两端且水平居中*/
.x-bc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*x平分且水平居中*/
.x-ac {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*x水平靠上对齐*/
.x-start {
  display: flex;
  align-items: flex-start;
}

/*x水平靠下对齐*/
.x-end {
  display: flex;
  align-items: flex-end;
}

/*上下左右居中*/
.x-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*y竖直靠左*/
.y-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/*y竖直靠右*/
.y-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/*y竖直居中*/
.y-f {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// y竖直两端
.y-b {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*y竖直两端居中*/
.y-bc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* ==================
       自定义变量   
 ==================== */
/*盒子模型*/
.mt2 {
  margin-top: 2rpx;
}

.mr2 {
  margin-right: 2rpx;
}

.mb2 {
  margin-bottom: 2rpx;
}

.ml2 {
  margin-left: 2rpx;
}

.mx2 {
  margin-left: 2rpx;
  margin-right: 2rpx;
}

.my2 {
  margin-top: 2rpx;
  margin-bottom: 2rpx;
}

.ma2 {
  margin: 2rpx;
}

.mt4 {
  margin-top: 4rpx;
}

.mr4 {
  margin-right: 4rpx;
}

.mb4 {
  margin-bottom: 4rpx;
}

.ml4 {
  margin-left: 4rpx;
}

.mx4 {
  margin-left: 4rpx;
  margin-right: 4rpx;
}

.my4 {
  margin-top: 4rpx;
  margin-bottom: 4rpx;
}

.ma4 {
  margin: 4rpx;
}

.mt8 {
  margin-top: 8rpx;
}

.mr8 {
  margin-right: 8rpx;
}

.mb8 {
  margin-bottom: 8rpx;
}

.ml8 {
  margin-left: 8rpx;
}

.mx8 {
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.my8 {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}

.ma8 {
  margin: 8rpx;
}

.mt10 {
  margin-top: 10rpx;
}

.mr10 {
  margin-right: 10rpx;
}

.mb10 {
  margin-bottom: 10rpx;
}

.ml10 {
  margin-left: 10rpx;
}

.mx10 {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.my10 {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.ma10 {
  margin: 10rpx;
}

.mt15 {
  margin-top: 15rpx;
}

.mr15 {
  margin-right: 15rpx;
}

.mb15 {
  margin-bottom: 15rpx;
}

.ml15 {
  margin-left: 15rpx;
}

.mx15 {
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.my15 {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.ma15 {
  margin: 15rpx;
}

.mt20 {
  margin-top: 20rpx;
}

.mr20 {
  margin-right: 20rpx;
}

.mb20 {
  margin-bottom: 20rpx;
}

.ml20 {
  margin-left: 20rpx;
}

.mx20 {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.my20 {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.ma20 {
  margin: 20rpx;
}

.mt24 {
  margin-top: 24rpx;
}

.mr24 {
  margin-right: 24rpx;
}

.mb24 {
  margin-bottom: 24rpx;
}

.ml24 {
  margin-left: 24rpx;
}

.mx24 {
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.my24 {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.ma24 {
  margin: 24rpx;
}

.mt30 {
  margin-top: 30rpx;
}

.mr30 {
  margin-right: 30rpx;
}

.mb30 {
  margin-bottom: 30rpx;
}

.ml30 {
  margin-left: 30rpx;
}

.mx30 {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.my30 {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.ma30 {
  margin: 30rpx;
}

.pt2 {
  padding-top: 2rpx;
}

.pr2 {
  padding-right: 2rpx;
}

.pb2 {
  padding-bottom: 2rpx;
}

.pl2 {
  padding-left: 2rpx;
}

.px2 {
  padding-left: 2rpx;
  padding-right: 2rpx;
}

.py2 {
  padding-top: 2rpx;
  padding-bottom: 2rpx;
}

.pa2 {
  padding: 2rpx;
}

.pt4 {
  padding-top: 4rpx;
}

.pr4 {
  padding-right: 4rpx;
}

.pb4 {
  padding-bottom: 4rpx;
}

.pl4 {
  padding-left: 4rpx;
}

.px4 {
  padding-left: 4rpx;
  padding-right: 4rpx;
}

.py4 {
  padding-top: 4rpx;
  padding-bottom: 4rpx;
}

.pa4 {
  padding: 4rpx;
}

.pt8 {
  padding-top: 8rpx;
}

.pr8 {
  padding-right: 8rpx;
}

.pb8 {
  padding-bottom: 8rpx;
}

.pl8 {
  padding-left: 8rpx;
}

.px8 {
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.py8 {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.pa8 {
  padding: 8rpx;
}

.pt10 {
  padding-top: 10rpx;
}

.pr10 {
  padding-right: 10rpx;
}

.pb10 {
  padding-bottom: 10rpx;
}

.pl10 {
  padding-left: 10rpx;
}

.px10 {
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.py10 {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.pa10 {
  padding: 10rpx;
}

.pt15 {
  padding-top: 15rpx;
}

.pr15 {
  padding-right: 15rpx;
}

.pb15 {
  padding-bottom: 15rpx;
}

.pl15 {
  padding-left: 15rpx;
}

.px15 {
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.py15 {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.pa15 {
  padding: 15rpx;
}

.pt20 {
  padding-top: 20rpx;
}

.pr20 {
  padding-right: 20rpx;
}

.pb20 {
  padding-bottom: 20rpx;
}

.pl20 {
  padding-left: 20rpx;
}

.px20 {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.py20 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.pa20 {
  padding: 20rpx;
}

.pt24 {
  padding-top: 24rpx;
}

.pr24 {
  padding-right: 24rpx;
}

.pb24 {
  padding-bottom: 24rpx;
}

.pl24 {
  padding-left: 24rpx;
}

.px24 {
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.py24 {
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}

.pa24 {
  padding: 24rpx;
}

.pt30 {
  padding-top: 30rpx;
}

.pr30 {
  padding-right: 30rpx;
}

.pb30 {
  padding-bottom: 30rpx;
}

.pl30 {
  padding-left: 30rpx;
}

.px30 {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.py30 {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.pa30 {
  padding: 30rpx;
}

.min-goods {
  width: 152rpx;
  background: #fff;

  .img-box {
    width: 152rpx;
    height: 152rpx;
    overflow: hidden;
    position: relative;

    .tag {
      position: absolute;
      left: 0;
      bottom: 0rpx;
      z-index: 2;
      line-height: 35rpx;
      background: linear-gradient(132deg, rgba(243, 223, 177, 1), rgba(243, 223, 177, 1), rgba(236, 190, 96, 1));
      border-radius: 0px 18rpx 18rpx 0px;
      padding: 0 10rpx;
      font-size: 24rpx;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(120, 79, 6, 1);
    }

    .img {
      width: 100%;
      background-color: #ccc;
    }
  }

  .price-box {
    width: 100%;
    margin-top: 10rpx;

    .seckill-current {
      font-size: 30rpx;
      font-weight: 500;
      color: rgba(225, 33, 43, 1);
    }

    .original {
      font-size: 20rpx;
      font-weight: 400;
      // text-decoration: line-through;
      color: rgba(153, 153, 153, 1);
      margin-left: 14rpx;
    }
  }

  .title {
    font-size: 26rpx;
  }
}

.contacButton {
  padding: 0;
  background-color: #fff;
  line-height: 25rpx;
}

.contacButton::after {
  border: 0;
}

.footer .icon-shoucang1 {
  color: #eb3729;
}

.ytabs {
  .nav {
    margin: 0 auto;
    padding: 0 30rpx;
    width: 100%;
    box-sizing: border-box;
  }

  .nav .item {
    flex: 1;
    position: relative;
  }
}

.shoppingCart,
.user,
.container {
  height: 100%;
}

.bargainGang.bargain-box,
.goodsDetails.bargain-box {
  padding-top: 0 !important;
  .content {
    margin-top: 0;
  }
}

.bargain .bargain-product.wrapper .cu-progress {
  margin-top: 30rpx;
}
