

/*商品评分*/
.evaluate-list .generalComment {
  height: 0.94 * 100rpx;
  padding: 0 0.3 * 100rpx;
  background-color: #fff;
  font-size: 0.28 * 100rpx;
  color: #808080;
}

.evaluate-list .generalComment .evaluate {
  margin-right: 0.07 * 100rpx;
}

.evaluate-list .nav {
  font-size: 0.24 * 100rpx;
  color: #282828;
  padding: 0 0.3 * 100rpx 0.15 * 100rpx 0.3 * 100rpx;
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}

.evaluate-list .nav .item {
  font-size: 0.24 * 100rpx;
  color: #282828;
  border-radius: 0.06 * 100rpx;
  height: 0.54 * 100rpx;
  padding: 0 0.2 * 100rpx;
  background-color: #f4f4f4;
  line-height: 0.54 * 100rpx;
  margin: 0 0.17 * 100rpx 0.17 * 100rpx 0;
}

.evaluate-list .nav .item.bg-color-red {
  color: #fff;
}

/*商品评价*/
.evaluate-con .score {
  background-color: #fff;
  border-top: 1px solid #f5f5f5;
  font-size: 0.28 * 100rpx;
  color: #282828;
  padding: 0.48 * 100rpx 0.3 * 100rpx 0.65 * 100rpx 0.3 * 100rpx;
}

.evaluate-con .score .item ~ .item {
  margin-top: 0.25 * 100rpx;
}

.evaluate-con .score .item .starsList {
  padding: 0 0.35 * 100rpx 0 0.4 * 100rpx;
}

.evaluate-con .score .item .starsList .iconfont {
  font-size: 0.4 * 100rpx;
  color: #aaa;
}

.evaluate-con .score .item .starsList .iconfont ~ .iconfont {
  margin-left: 0.2 * 100rpx;
}

.evaluate-con .score .item .evaluate {
  color: #aaa;
  font-size: 0.24 * 100rpx;
}

.evaluate-con .score .textarea {
  width: 6.9 * 100rpx;
  background-color: #fafafa;
  border-radius: 0.1 * 100rpx;
  margin-top: 0.48 * 100rpx;
}

.evaluate-con .score .textarea textarea {
  font-size: 0.28 * 100rpx;
  padding: 0.38 * 100rpx 0.3 * 100rpx 0 0.3 * 100rpx;
  width: 100%;
  height: 1.6 * 100rpx;
}

.evaluate-con .score .textarea textarea::placeholder {
  color: #bbb;
}

.evaluate-con .score .textarea .list {
  margin-top: 0.25 * 100rpx;
  padding-left: 0.05 * 100rpx;
}

.evaluate-con .score .textarea .list .pictrue {
  width: 1.4 * 100rpx;
  height: 1.4 * 100rpx;
  margin: 0 0 0.35 * 100rpx 0.25 * 100rpx;
  position: relative;
  font-size: 0.22 * 100rpx;
  color: #bbb;
}

.evaluate-con .score .textarea .list .pictrue image {
  width: 100%;
  height: 100%;
  border-radius: 0.03 * 100rpx;
}

.evaluate-con .score .textarea .list .pictrue .icon-guanbi1 {
  font-size: 0.45 * 100rpx;
  position: absolute;
  top: -0.2 * 100rpx;
  right: -0.2 * 100rpx;
}

.evaluate-con .score .textarea .list .pictrue .icon-icon25201 {
  color: #bfbfbf;
  font-size: 0.5 * 100rpx;
}

.evaluate-con .score .evaluateBnt {
  font-size: 0.3 * 100rpx;
  color: #fff;
  width: 6.9 * 100rpx;
  height: 0.86 * 100rpx;
  border-radius: 0.43 * 100rpx;
  text-align: center;
  line-height: 0.86 * 100rpx;
  margin-top: 0.45 * 100rpx;
}

/*我的推广*/
.my-promotion .header {
  background-image: url('https://wx.yixiang.co/static/images/promotionBg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 3.75 * 100rpx;
}

.my-promotion .header .name {
  font-size: 0.3 * 100rpx;
  color: #fff;
  padding-top: 0.57 * 100rpx;
  position: relative;
}

.my-promotion .header .name .record {
  font-size: 0.26 * 100rpx;
  color: rgba(255, 255, 255, 0.8);
  position: absolute;
  right: 0.2 * 100rpx;
}

.my-promotion .header .name .record .iconfont {
  font-size: 0.25 * 100rpx;
  margin-left: 0.1 * 100rpx;
}

.my-promotion .header .num {
  text-align: center;
  color: #fff;
  // margin-top: 0.25*100rpx;
  font-size: 0.9 * 100rpx;
  font-family: 'GuildfordProBook 5';
}

.my-promotion .header .profit {
  padding: 0 0.2 * 100rpx;
  margin-top: 0.33 * 100rpx;
  font-size: 0.24 * 100rpx;
  color: rgba(255, 255, 255, 0.8);
}

.my-promotion .header .profit .item {
  min-width: 2 * 100rpx;
  text-align: center;
}

.my-promotion .header .profit .item .money {
  font-size: 0.34 * 100rpx;
  color: #fff;
}

.my-promotion .bnt {
  font-size: 0.28 * 100rpx;
  color: #fff;
  width: 2.58 * 100rpx;
  height: 0.68 * 100rpx;
  border-radius: 0.5 * 100rpx;
  text-align: center;
  line-height: 0.68 * 100rpx;
  margin: -0.32 * 100rpx auto 0 auto;
}

.my-promotion .list {
  padding: 0 0.2 * 100rpx;
  margin-top: 0.1 * 100rpx;
}

.my-promotion .list .item {
  width: 3.45 * 100rpx;
  height: 2.4 * 100rpx;
  border-radius: 0.2 * 100rpx;
  background-color: #fff;
  margin-top: 0.2 * 100rpx;
  font-size: 0.3 * 100rpx;
  color: #666;
}

.my-promotion .list .item .iconfont {
  font-size: 0.7 * 100rpx;
  /* background-image: linear-gradient(to right, #eb3729 0%, #eb3729 100%); */
  /* background-image: -moz-linear-gradient(to right, #eb3729 0%, #eb3729 100%); */
  margin-bottom: 0.2 * 100rpx;
  color: #eb3729;
}
